* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
  height: 250px;
  background-color: #424242;
  background-image: url("../../assets/images/headertest.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.header-text {
  color: white;
  position: absolute;
  top: 40px;
  left: 40px;
}

nav {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-size: large;
}

a {
  color: #424242;
  text-decoration: none;
}

a:hover {
  color: #a6d3a0;
}

ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row nowrap;
  list-style-type: none;
  padding: 10px;
}

li {
  padding: 5px 1px;
}

li + li {
  padding-left: 20px;
  border-left: 2px solid gray;
  margin-left: 20px;
}

h1 {
  font-size: xx-large;
  color: white;
}

.title-text {
  padding: 20px;
  color: #ffd740;
  font-weight: bolder;
  letter-spacing: 1px;
}

.darken {
  position: relative;
}

.darken:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

.icon {
  width: 40px;
  height: 40px;
}

.logo-text-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  section {
    width: 100%;
  }

  nav {
    flex-flow: column nowrap;
  }
}
